<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:Panel" id="98" x="32" y="61" width="1169" height="716" measuredWidth="1169" measuredHeight="716"/>
  <widgets xsi:type="model:Panel" id="97" x="791" y="81" width="393" height="634" measuredWidth="393" measuredHeight="634"/>
  <widgets xsi:type="model:Panel" id="90" x="32" y="912" width="462" height="139" measuredWidth="462" measuredHeight="139"/>
  <widgets xsi:type="model:Panel" id="84" x="47" y="81" width="746" height="634" measuredWidth="746" measuredHeight="634"/>
  <widgets xsi:type="model:TextField" id="2" x="136" y="114" width="460" text="현대인베스트먼트 로우 프라이스 증권자투자신탁1호" measuredWidth="460" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="63" y="113" text="연관펀드 :" measuredWidth="61" measuredHeight="23" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="32" x="819" y="114" text="결재자 정보 :" measuredWidth="77" measuredHeight="23" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="35" x="75" y="386" text="등록일 :" measuredWidth="49" measuredHeight="23" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="37" x="63" y="146" text="상신제목 :" measuredWidth="61" measuredHeight="23" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="41" x="288" y="386" text="등록자 :" measuredWidth="49" measuredHeight="23" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="43" x="57" y="970" text="첨부파일 :" measuredWidth="61" measuredHeight="23" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="53" x="137" y="146" width="638" text="2018_펀드명_오퍼레이션 검토보고서" measuredWidth="638" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:DateField" id="54" x="138" y="385" width="129" text="2013-04-22" measuredWidth="129" measuredHeight="23"/>
  <widgets xsi:type="model:TextField" id="61" x="344" y="385" width="411" text="과장 홍길동(컴플라이언스 팀)" measuredWidth="411" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="63" x="63" y="185" text="상신내용 :" measuredWidth="61" measuredHeight="23" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="64" x="136" y="186" width="640" height="192" text="- 한국 거래소 상장종목 중 절대가격 25,000원 미만 종목 내에서 미래 성장가능성이 높은 종목에 투자합니다. &#xD;&#xA;- 가치주/성장주, 대형주/중소형주 구분없는 포괄적 투자 유니버스를 구성합니다." measuredWidth="640" measuredHeight="192">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="65" x="545" y="738" text="결재요청" measuredWidth="68" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="66" x="620" y="738" width="68" text="닫기" measuredWidth="68" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="71" x="33" y="20" width="789" text="펀드관련 문서등록(결재)" measuredWidth="789" measuredHeight="36" icon="loading (medium)">
    <font size="20px" bold="true" underline="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="72" x="683" y="111" width="91" text="9999999" measuredWidth="91" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="73" x="617" y="113" text="편드코드 :" measuredWidth="61" measuredHeight="23" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="74" x="136" y="457" width="640" height="198" text="(w:40).번호, 문서구분, 파일명, (w:40).보기, (w:60).크기, 삭제&#xD;&#xA;1, 오퍼레이션 검토보고서, 2018_펀드명_오퍼레이션 검토보고서.docx, {open}, 601Kb, {delete}" measuredWidth="640" measuredHeight="198" textAlignment="Center" alternative="#eee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="77" x="689" y="429" width="88" text="파일등록" measuredWidth="88" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="78" x="819" y="138" width="329" height="121" text="(w:40).No, 결재상태, 결재일, 결재자, 첨언보기&#xD;&#xA;1, 결재, 2018-04-23, 차장 박문수, &#xD;&#xA;2, 반려, 2018-04-23, 부장 이순신, {find}" measuredWidth="329" measuredHeight="121" textAlignment="Center" alternative="#eee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="79" x="819" y="274" text="참조자 정보 :" measuredWidth="77" measuredHeight="23" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="80" x="819" y="298" width="329" height="110" text="(w:40).No, 상태, 결재일, 결재자, 반려사유" measuredWidth="329" measuredHeight="110" textAlignment="Center" alternative="#eee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="81" x="819" y="433" text="수신부서/수신자 :" measuredWidth="102" measuredHeight="23" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="82" x="819" y="457" width="325" height="121" text="(w:40).No,협조부서/협조자" measuredWidth="325" measuredHeight="121" textAlignment="Center" alternative="#eee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="85" x="1089" y="110" width="54" text="편집" measuredWidth="54" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="86" x="1090" y="270" width="54" text="편집" measuredWidth="54" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="87" x="1090" y="428" width="54" text="편집" measuredWidth="54" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="88" x="126" y="970" width="273" text="947.85 (2018-04-05 기준)" measuredWidth="273" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="89" x="404" y="969" width="41" text="찾기" measuredWidth="41" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="91" x="61" y="938" text="문서구분:" measuredWidth="57" measuredHeight="23" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="92" x="195" y="1016" width="68" text="확인" measuredWidth="68" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="93" x="276" y="1016" width="68" text="취소" measuredWidth="68" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="94" x="125" y="938" width="274" text="주식형" measuredWidth="274" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="96" x="63" y="460" text="첨부파일 :" measuredWidth="61" measuredHeight="23" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="99" x="821" y="603" text="외부수신처 : " measuredWidth="77" measuredHeight="23" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="100" x="821" y="627" width="270" text="금융감독원" measuredWidth="270" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="101" x="1093" y="626" width="52" height="24" text="{find} 찾기" measuredWidth="52" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="102" x="33" y="877" width="461" text="파일등록(팝업)" measuredWidth="461" measuredHeight="36" icon="loading (medium)">
    <font size="20px" bold="true" underline="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
